{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConn": "Data Source=AYO\\SQLEXPRESS;Initial Catalog=CollegeStoreDb;Persist Security Info=True;User ID=sa;Password=Incorrect22_;Trust Server Certificate=True"
  },
  "JWTSecretKey": "Thissecretekey#748has#240#$$#the893#$#$rith$@@!way",
  "SendGridSettings": {
    "SendGridKey": "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",
    "SendGridEMail": "erp@uch-ibadan.org.ng"
  },
  "EmailSettings": {
    "MailServer": "uch-ibadan.org.ng",
    "MailPort": 465,
    "SenderName": "Enterprise Resource Planning",
    "Sender": "mailuch@uch-ibadan.org.ng",
    "Password": "Jesuss123456789!",
    "EnableSsl": true,
    "UseMailKit": true

    //"MailServer": "smtp.googlemail.com",
    //"MailPort": 587,
    //"SenderName": "Enterprise Resource Planning",
    //"Sender": "uchhr12@gmail.com",
    //"Password": "Pe12te34@r",
    //"EnableSsl": true,
    //"UseMailKit": true
  }
}
